.slider-container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
}

.arrow-left {
  width: 50px;
  height: 50px;
  background-color: #fff7f7;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  margin: auto;
  top: 0;
  z-index: 2;
  opacity: 0.5;
  bottom: 0;
}
.arrow-right {
  float: right;
  width: 50px;
  height: 50px;
  background-color: #fff7f7;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  margin: auto;
  opacity: 0.5;
  top: 0;
  bottom: 0;
}

.slider-wrapper {
  height: 100%;
  display: flex;
  transition: all 1s ease;
}

.img-container { 
  flex: 1;
  
} 
.info-container {
  flex: 1;
  
  margin-left: 10px;
}
.slider {
  display: flex;
  
  align-items: center;
  width: 100vw;
  height: auto;
  
}
@media only screen and (max-width: 500px) {
  .slider{
    flex-direction: column;
   position: relative;
   
  }
  .slider-container{
    height:auto;
  }
  
  .info-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 50%;
    
  }
  
  .des{
    
   display: flex;
   align-items: center;
   justify-content: center;

  }
  
  .title{
    
    font-size: 24px;
    
  }
  .img{
    height: auto;
    background-size: cover;
  }
  
}

.img {
  height: auto;
  max-width: 100% ;
}
.des {
  /* margin: 50px 0; */
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
}
.title {
  font-size: 30px;
}
.btn {
  padding: 10px;
  font-size: 20px;
  
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
